# farmer_management

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleohialli/farminventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleohialli/farminventory/: Constants.kt  FarmerApplication.kt  MainActivity.kt
app/src/main/java/com/oleohialli/farminventory/data/: FarmerDao.kt  FarmerDatabase.kt  FarmerInfo.kt
app/src/main/java/com/oleohialli/farminventory/di/: AppModule.kt
app/src/main/java/com/oleohialli/farminventory/utils/: ViewExt.kt
app/src/main/java/com/oleohialli/farminventory/views/: LoginFragment.kt
app/src/main/java/com/oleohialli/farminventory/views/farmer/: DashboardFragment.kt  FarmerAdapter.kt  FarmerViewModel.kt
app/src/main/java/com/oleohialli/farminventory/views/farmerdetail/: CoordinatesDTO.kt  CoordinatesDialog.kt  DetailFragment.kt  FarmerDetailViewModel.kt
app/src/main/res/drawable/: horizontal_line.xml  ic_baseline_person.xml
app/src/main/res/layout/: activity_main.xml  farmer_item_layout.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_login.xml  layout_coordinates_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agro_mall_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleohialli/farminventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
